# coredatasync

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/joningi/coredata/sync/: ApiWatcher.java  DirectoryManager.java  DirectoryObserver.java  DirectoryWatcher.java  FileEvent.java  Runner.java  SyncModule.java
src/main/java/net/joningi/coredata/sync/config/: ConfigException.java  ConfigService.java  JsonConfigService.java
src/main/java/net/joningi/coredata/sync/dto/: Document.java  Project.java
src/main/java/net/joningi/coredata/sync/io/: DeleteNotification.java  DeleteRemoteThread.java  DeleteService.java  DeleteServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DownloadNotification.java  DownloadService.java  DownloadServiceImpl.java  DownloadThread.java  UploadNotification.java  UploadService.java  UploadServiceImpl.java  UploadThread.java
src/main/java/net/joningi/coredata/sync/tmp/: TestDownloadProject.java  TestWatchFolder.java  TrayIconDemo.java
src/main/java/net/joningi/coredata/sync/utils/: FileUtils.java
src/main/resources/: Settings.json
